<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Analyzers" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Forms" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Metadata" Version="6.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="6.0.0" />
    <PackageReference Include="Microsoft.JSInterop" Version="6.0.8" />
    <PackageReference Include="PrettyBlazor" Version="1.2.0" />
    <PackageReference Include="System.IO.Pipelines" Version="6.0.3" />
    <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="System.Text.Encodings.Web" Version="6.0.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimeKeepr.Application\TimeKeepr.Application.csproj" />
  </ItemGroup>

</Project>
