# TimeKeepr

./: TimeKeepr.sln
.github/workflows/: TimeKeeprApi.yml  azure-static-web-apps-witty-beach-0f0d5910f.yml
src/TimeKeepr.Api/: Program.cs  TimeKeepr.Api.csproj
src/TimeKeepr.Api/Controllers/v1/: HolidaysController.cs  IdentityController.cs  PtoEntriesController.cs  PtoEntryScheduleController.cs
src/TimeKeepr.Api/Properties/: launchSettings.json
src/TimeKeepr.Application/: ConfigureServices.cs  TimeKeepr.Application.csproj
src/TimeKeepr.Application/Common/Dtos/: RequestResult.cs
src/TimeKeepr.Application/Common/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs
src/TimeKeepr.Application/Common/Logic/: PtoCalculator.cs
src/TimeKeepr.Application/Holidays/: HolidaysService.cs
src/TimeKeepr.Application/Holidays/Dtos/: CreateHolidayDto.cs  HolidayDto.cs  UpdateHolidayDto.cs
src/TimeKeepr.Application/Identity/Dtos/: ApplicationUserDto.cs  IdentityRequestResult.cs  LoginDto.cs  RegisterDto.cs  UpdateApplicationUserDto.cs
src/TimeKeepr.Application/PtoEntries/: PtoEntriesService.cs
src/TimeKeepr.Application/PtoEntries/Dtos/: CreatePtoEntryDto.cs  PtoEntryDto.cs  UpdatePtoEntryDto.cs
src/TimeKeepr.Domain/Entities/: Holiday.cs  PTOEntry.cs
src/TimeKeepr.Domain/Enums/: PtoType.cs
src/TimeKeepr.Domain/Logic/: PtoCalculator.cs
src/TimeKeepr.Infrastructure/: ConfigureServices.cs  TimeKeepr.Infrastructure.csproj
src/TimeKeepr.Infrastructure/Identity/: ApplicationUser.cs  IdentityService.cs
src/TimeKeepr.Infrastructure/Persistence/: ApplicationDbContext.cs
src/TimeKeepr.Infrastructure/Persistence/Configuration/: RoleConfiguration.cs
src/TimeKeepr.Infrastructure/Persistence/Migrations/: 20220907010818_Init.Designer.cs  20220907010818_Init.cs  20220912002616_Correct-Null-Column-LastModified.Designer.cs  20220912002616_Correct-Null-Column-LastModified.cs  ApplicationDbContextModelSnapshot.cs
src/TimeKeepr.Infrastructure/Services/: SymmetricKeyService.cs
src/TimeKeepr.Mobile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TimeKeepr.Mobile.csproj  _Imports.razor
src/TimeKeepr.Mobile/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/TimeKeepr.Mobile/Pages/: FetchData.razor
src/TimeKeepr.Mobile/Shared/: NavMenu.razor
src/TimeKeepr.Mobile/wwwroot/: index.html
src/TimeKeepr.NativeClients/: App.xaml  App.xaml.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TimeKeepr.NativeClients.csproj  _Imports.razor
src/TimeKeepr.NativeClients/Common/: NativeLocalSecureStorage.cs
src/TimeKeepr.NativeClients/Shared/: NavMenu.razor
src/TimeKeepr.NativeClients/wwwroot/: index.html
src/TimeKeepr.UI/: Component1.razor  ExampleJsInterop.cs  TimeKeepr.UI.csproj  _Imports.razor
src/TimeKeepr.UI/Common/: ILocalSecureStorage.cs  JwtParser.cs
src/TimeKeepr.UI/Common/Providers/: TokenAuthenticationStateProvider.cs
src/TimeKeepr.UI/Pages/: Index.razor  Index.razor.cs
src/TimeKeepr.UI/Pages/Holidays/: HolidaysList.razor  HolidaysList.razor.cs
src/TimeKeepr.UI/Pages/Identity/: Login.razor  Login.razor.cs  Profile.razor.cs  Register.razor.cs
src/TimeKeepr.UI/Pages/PtoEntry/: CreatePtoEntry.razor.cs  EditPtoEntry.razor.cs
src/TimeKeepr.UI/Services/: HolidaysClientService.cs  IdentityClientService.cs  PtoEntriesClientService.cs
src/TimeKeepr.UI/Shared/: AvailableHoursDisplay.razor  AvailableHoursDisplay.razor.cs  LoadingSpinner.razor.cs  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor.cs
src/TimeKeepr.UI/Shared/Dashboard/: Dashboard.razor  Dashboard.razor.cs  DashboardCard.razor.cs  DashboardCard.razor.css  DashboardHolidayCard.razor  DashboardHolidayCard.razor.cs  DashboardHolidayCard.razor.css
src/TimeKeepr.UI/Shared/Identity/: LoginDisplay.razor.cs  LoginDisplay.razor.css  RedirectToLogin.razor.cs
src/TimeKeepr.UI/Shared/PtoEntries/: PtoEntriesTable.razor  PtoEntriesTable.razor.cs  PtoEntryList.razor.cs  PtoEntryList.razor.css
src/TimeKeepr.UI/wwwroot/css/: app.css
src/TimeKeepr.Web/: App.razor  Program.cs  TimeKeepr.Web.csproj  _Imports.razor
src/TimeKeepr.Web/Common/: BrowserLocalSecureStorage.cs  JwtParser.cs
src/TimeKeepr.Web/Pages/Holidays/: HolidaysList.razor.cs  HolidaysList.razor.css
src/TimeKeepr.Web/Pages/Identity/: Login.razor.cs  Profile.razor  Profile.razor.cs  Register.razor  Register.razor.cs
src/TimeKeepr.Web/Pages/PtoEntry/: CreatePtoEntry.razor  CreatePtoEntry.razor.cs  EditPtoEntry.razor  EditPtoEntry.razor.cs
src/TimeKeepr.Web/Properties/: launchSettings.json
src/TimeKeepr.Web/Providers/: TokenAuthenticationStateProvider.cs
src/TimeKeepr.Web/Services/: HolidaysClientService.cs  IdentityClientService.cs  PtoEntriesClientService.cs
src/TimeKeepr.Web/Shared/: AvailableHoursDisplay.razor.cs  AvailableHoursDisplay.razor.css  LoadingSpinner.razor.cs  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
src/TimeKeepr.Web/Shared/Dashboard/: Dashboard.razor.cs  Dashboard.razor.css  DashboardCard.razor  DashboardCard.razor.cs  DashboardHolidayCard.razor.cs
src/TimeKeepr.Web/Shared/Identity/: LoginDisplay.razor.cs  RedirectToLogin.razor.cs
src/TimeKeepr.Web/Shared/PtoEntries/: PtoEntriesTable.razor.cs  PtoEntryList.razor  PtoEntryList.razor.cs  PtoEntryList.razor.css
src/TimeKeepr.Web/wwwroot/: index.html  staticwebapp.config.json
src/TimeKeepr.Web/wwwroot/css/: app.css
tests/TimeKeepr.Api.Tests.Unit/: TimeKeepr.Api.Tests.Unit.csproj
